.skills-section {
  min-height: 100vh;
  padding: 2rem 0;
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards-container {
  position: relative;
  width: 90%;
  background-color: var(--cards-container);
  display: flex;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
  border-radius: 1.25rem;
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 0 20rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 30rem;
    height: 18rem;
    background-color: var(--card-back);
    border-radius: 1.25rem;
    overflow: hidden;
    .icon {
      width: 100%;
      height: 100%;
      background-color: var(--card-front);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all ease-in-out 0.5s;
      z-index: 2;
      i {
        color: #5d5d5a;
        font-size: 5rem;
        transition: all ease-out 0.5s;
      }
    }
    &:hover {
      .icon {
        i {
          font-size: 3rem;
        }
        width: 5rem;
        height: 5rem;
        transform: translateY(-4rem);
        border-radius: 50%;
      }
      .content {
        transform: scale(1);
      }
    }
    .content {
      position: absolute;
      font-family: "Courier New", Courier, monospace;
      padding: 1rem 1.5rem;
      margin-top: 6.5rem;
      color: var(--card-front);
      font-weight: 600;
      z-index: 1;
      transform: scale(0);
      transition: transform 1s ease;
      h2 {
        margin-bottom: 0.5rem;
      }
      p {
        line-height: 1.25rem;
      }
    }
  }
}
